<!-- https://dash.generalassemb.ly/jlboyer/build-your-own-blog-theme -->

<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <script src="jquery-3.4.0.js"></script>
  <style>
    body {
      font-family: 'Roboto Condensed', sans-serif;
      margin: 0px 0px 0px 0px;
      background-image:url("https://r1.ilikewallpaper.net/pic/201510/papers_co_ml49_road_to_heaven_snow_mountain_bw_dark_nature_winter_34_iphone6_plus_wallpaper_640.jpg");
      background-color: orange;
      background-blend-mode: screen;
      background-size: cover;
    }
    header {
      background-size: cover;
      text-align: center;
      margin: 0px 0px 0px 0px;
         }
    a {
      color: orange;
      text-decoration: none;
      font-size:17
    }
    #nav {
      position:fixed
    }
    h1 {
      font-size: 68px;
      margin: 0px 0px 0px 10px;
      color:white;
    }
    h2 {
      font-size: 30px;
      color:white;
    }
    img {
      margin: 50px 0px 0px auto;
      border: 20px solid white;
      border-radius: 50%;
      width: 20%
      
    }
    ul {
      padding: 20px 10px 20px 20px;
      background: rgba(255,255,255,0.8);
    }
    li {
      display: block;
      text-align: right;
      line-height:3
    }
    .postframe {
      height:800px;
      overflow: auto;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      color:black;
      position:relative;
      margin-bottom:20px;

    }
    .map {margin-bottom:35px; }
    p {
      color: rgba(0,0,0,1);
      background: rgba(255,255,255,.95);
      border-radius:6px;
      border-bottom: 1px dotted grey;
      border-top:1px dotted grey;
      width:470px;
      height: 20px;
      padding: 15px;
      line-height: 20px;
      text-align: justify;
      position: absolute;
      bottom: 0;
      margin: 0;
      transition: height .5s;
      -webkit-transition: height .5s;
      -moz-transition: height .5s;
    }
    p:hover {height:150px;}
    small {
      opacity: 0;
    }
    .show-description small {
      opacity: 1;
    }
    .location {
      float: right;
    }
    .myButton {
      -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
      -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
      box-shadow: 0px 1px 0px 0px #f0f7fa;
      background-color:#33bdef;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      border:1px solid #057fd0;
      display:inline-block;    
     /* float: right;*/
      cursor:pointer;
      color:#ffffff;
      font-family:'Roboto Condensed', sans-serif;
      font-size:11px;
      font-weight:bold;
      padding:0px 15px;
      text-decoration:none;
      text-shadow:0px -1px 0px #5b6178;
    }
    .myButton:hover {
      background-color:#019ad2;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }

    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img id="logo" src="https://www.iconsdb.com/icons/download/white/bike-2-512.png">
    <h1 class="title">MIND THE RIDE</h1>
    <ul id="nav">
      <li><a href="#">ROUTES &#9668;</a></li>
      <li><a href="#">RIDES &#9668;</a></li>
      <li><a href="#">SEGMENTS &#9668;</a></li>
      <li><a href="#">STOPS &#9668;</a></li>
    </ul>
  </header>

  <div class="postframe">

  <article>
    <div class="map">
    <iframe src="https://ridewithgps.com/embeds?type=trip&id=33482168&sampleGraph=true" style="width: 100%; height: 700px; border: none;" scrolling="no"></iframe>
    </div>
   <!--  <a id='clearBox' href='javascript:removeClearBox()'>&nbsp;</a>
    <h2>Lunch Ride</h2> -->

     <p>Lakefront <span class="location">41.9,-87.6</span><br />
      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  <a href="#" class="myButton">Like!</a></small></p>
  </article>
  </br>
  <article>
    <p>Night ride <span class="location">41.9,-87.6</span><br />
      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  <a href="#" class="myButton">Like!</a></small></p>
  </article>
  <article>
       <div class="map">
      <iframe src="https://ridewithgps.com/embeds?type=trip&id=33482168&sampleGraph=true" style="width: 100%; height: 700px; border: none;" scrolling="no"></iframe>
    </div>
    <p>Lunch ride <span class="location">41.9,-87.6</span><br />
      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  <a href="#" class="myButton">Like!</a></small></p>
  </article>
  </br>
   <article>
    <p>Night ride <span class="location">41.9,-87.6</span><br />
      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  <a href="#" class="myButton">Like!</a></small></p>
  </article>
  </br>
   <article>
    <p>Night ride <span class="location">41.9,-87.6</span><br />
      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  <a href="#" class="myButton">Like!</a></small></p>
  </article>
  </br>
   <article>
    <p>Night ride <span class="location">41.9,-87.6</span><br />
      <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  <a href="#" class="myButton">Like!</a></small></p>
  </article>
  </br>
   </div>
  <script>
    $("myButton").on("click", function() {
      alert("Clicked!"); return false;
    });
    $("p").hover(function() {
      $(this).toggleClass("show-description");
    });
  </script>
</body>
